{
  "name": "mir",
  "version": "0.3.0",
  "private": true,
  "description": "Play everything, play everywhere",
  "license": "GPL-3.0",
  "author": "0xADADA (https://0xadada.pub)",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/mirai-audio/mir",
  "scripts": {
    "build": "ember build",
    "coverage": "cat ./coverage/lcov.info | COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN ./node_modules/coveralls/bin/coveralls.js",
    "eslint": "./node_modules/eslint/bin/eslint.js -c .eslintrc.js app/ && ./node_modules/eslint/bin/eslint.js -c .eslintrc.js mirage/ && ./node_modules/eslint/bin/eslint.js -c tests/.eslintrc.js tests/",
    "eslint-fix": "./node_modules/eslint/bin/eslint.js -c .eslintrc.js --fix app/ && ./node_modules/eslint/bin/eslint.js -c .eslintrc.js --fix mirage/ && ./node_modules/eslint/bin/eslint.js -c tests/.eslintrc.js --fix tests/",
    "start": "ember server",
    "develop": "MIRAGE=true ember server",
    "test": "COVERAGE=true ember test"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "bulma": "^0.6.0",
    "coveralls": "^3.0.0",
    "ember-cli": "^2.17.1",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-autoprefixer": "^0.8.1",
    "ember-cli-babel": "^6.10.0",
    "ember-cli-code-coverage": "^0.4.2",
    "ember-cli-content-security-policy": "^1.0.0",
    "ember-cli-dependency-checker": "^2.0.1",
    "ember-cli-deprecation-workflow": "^0.2.4",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-fastboot": "^1.1.1",
    "ember-cli-htmlbars": "^2.0.3",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.7.0",
    "ember-cli-inline-content": "^0.4.1",
    "ember-cli-mirage": "^0.4.1",
    "ember-cli-one-script": "^0.0.1",
    "ember-cli-qunit": "4.2.1",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-sass": "^7.1.2",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-stylelint": "^1.0.0",
    "ember-cli-template-lint": "^0.7.5",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-cli-update": "^0.13.2",
    "ember-cp-validations": "^3.5.1",
    "ember-data": "~2.17.0",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "^3.4.4",
    "ember-i18n": "^5.1.0",
    "ember-i18n-cp-validations": "^3.0.2",
    "ember-load-initializers": "^1.0.0",
    "ember-native-dom-helpers": "^0.5.10",
    "ember-page-title": "^4.0.1",
    "ember-resolver": "^4.5.0",
    "ember-route-action-helper": "^2.0.6",
    "ember-simple-auth": "^1.4.1",
    "ember-source": "~2.17.0",
    "ember-svg-jar": "^0.12.0",
    "ember-test-component": "^0.2.1",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-ember": "^5.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "loader.js": "^4.6.0",
    "prettier": "1.9.2",
    "qunit-dom": "^0.4.0",
    "stylelint": "~8.4.0",
    "stylelint-config-standard": "~17.0.0",
    "system-font-i18n-css": "^1.0.0",
    "torii": "^0.9.6"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "fastbootDependencies": [
    "node-fetch"
  ],
  "dependencies": {}
}
